<mxfile host="65bd71144e" modified="2021-01-14T23:50:12.311Z" agent="5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="c_Vge4jMeWZPj4IpA2uU" version="13.10.0" type="embed">
    <diagram id="0waNpuC8tsRlm68uVR6Y" name="ページ1">
        <mxGraphModel dx="936" dy="411" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="24" y="10" width="160" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="nicname&#10;email&#10;passowrd&#10;last_name&#10;first_name&#10;last_furigana&#10;first_furigana&#10;year&#10;month&#10;date" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=1;" parent="7" vertex="1">
                    <mxGeometry y="30" width="160" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=17;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="10" width="160" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="item_name&#10;explanation&#10;category&#10;codition&#10;fee&#10;price&#10;image&#10;shipping_area&#10;delivery_date&#10;user_id&#10;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontStyle=0;rounded=1;" parent="9" vertex="1">
                    <mxGeometry y="30" width="160" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="user_residences" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=17;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;rounded=1;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="320" y="320" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="user_id&#10;item_id&#10;order_id" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=middle;resizable=0;rotatable=0;part=1;rounded=1;" parent="12" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;shadow=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="13" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="536" y="396" as="sourcePoint"/>
                        <mxPoint x="636" y="296" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;shadow=1;exitX=1.019;exitY=0.53;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="345" y="220" as="sourcePoint"/>
                        <mxPoint x="616" y="162" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;shadow=1;entryX=-0.025;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.431;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8" target="13" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="152" y="432" as="sourcePoint"/>
                        <mxPoint x="164" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="93" y="383"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="residences" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=14;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="320" y="496" width="160" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="postal_code&#10;prefectures&#10;municipality&#10;address&#10;building_name&#10;phone_number&#10;&#10;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=middle;resizable=0;rotatable=0;part=1;" parent="45" vertex="1">
                    <mxGeometry y="30" width="160" height="178" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="13">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="368" y="516" as="sourcePoint"/>
                        <mxPoint x="468" y="416" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>